.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 30px; /* Устанавливаем расстояние между элементами */
    padding: 20px;
    justify-content: center;
}

.language-item {
    display: flex;
    align-items: center;
    flex-direction: column; /* Элементы теперь будут располагаться вертикально */
    cursor: pointer;
}

.language-item img {
    width: 60px; /* Устанавливаем ширину для всех флагов */
    height: 40px; /* Устанавливаем высоту для всех флагов */
    object-fit: contain; /* Флаги будут масштабироваться пропорционально, сохраняя свои пропорции */
    margin-bottom: 5px; /* Отступ снизу для названия языка */
}
